{
  "ConnectionStrings": {
    "DefaultConnection": "data source=auto;Initial catalog=MarketPlaceAngel;user=LVAccount;password=cluemt**1!;TrustServerCertificate=True;",
    "MasterConnection": "data source=auto;Initial catalog=master;user=LVAccount;password=cluemt**1!;TrustServerCertificate=True;"
  },
  "Cloudinary": {
    "CloudName": "dr6bomgw0",
    "APIKey": "186242376277331",
    "APISecret": "rJL4jwlbUw9RhRu8TSOQ_Gpgazs"
  },
  "Redis": {
    "Connection": "localhost:6379",
    "Enabled":  "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AzureSettings": {
    "Client": "86ceffd4-8632-4677-bbb6-e7badafa26ec",
    "Authority": "https://login.microsoftonline.com/50ae1bf7-d359-4aff-91ac-b084dc52111e/v2.0"
  },
  "AllowedHosts": "*"
}