{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=MarketPlaceDemoDatabase; Trusted_Connection=true; "
  },
  "Cloudinary": {
    "CloudName": "dr6bomgw0",
    "APIKey": "186242376277331",
    "APISecret": "rJL4jwlbUw9RhRu8TSOQ_Gpgazs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
